<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>basics</title>
  <style>
    .button{
      height: 30px;
      width: 100px;
      border-color: black;
      border-radius: 5px;
      background-color: white;
      color: black;
      font-size: 16px;
      position: relative;
    }
    .button .tool-tip{
      position: absolute;
      opacity: 0;
      transition: opacity 0.15s;
      background-color: rgb(52, 51, 51);
      width: 100px;
      height: 25px;
      border-radius: 5px;
      color: white;
      bottom: -30px;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      pointer-events: none;
    }
    .button:hover .tool-tip{
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div>
    <button class="button">
      Instructions
      <div class="tool-tip">Instructions</div>
  </button>
  </div>
  
  <script>
  </script>
</body>
</html>