<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercie3</title>
  <style>
    .preview{
      display: inline-block;
      height: 100px;
      width: 350px;
    }
    .div1{
      display: inline-block;
      margin-right: 8px;
    }
    .pic{
      height: 100px;
      width: 100px;
      border-radius: 50px;
      
    }
    .div2{
      display: inline-block;
      vertical-align: top;
    }
    .name{
      font-size: 20px;
      font-family: Arial;
      font-weight: bold;
      margin-bottom: 0;
    }
    .name1{
      font-family: Arial;
      font-weight: bold;
      margin-top: 5px;
      color: rgb(57, 56, 56);
    }
    p{
      margin-right: 20px;
    }
    .div3{
      display: inline-block;
      vertical-align: top;
      margin-top: 30px;
    }
    .button1{
      height: 35px;
      width: 70px;
      background-color: rgb(43, 96, 161);
      border: none;
      border-radius: 5px;
      color: white;
      
    }
  </style>
</head>
<body>
  <div class="preview">

    <div class="div1">
      <img class="pic" src="channel-pics\channel-pic1.jpg">
    </div>

    <div class="div2">
      <p class="name">melodysheep</p>
      <p class="name1">popular</p>
    </div>

    <div class="div3">
      <button class="button1">Follow</button>
    </div>

  </div>

</body>
</html>